<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="34dp"
            android:src="@mipmap/ic_logo_app"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="E - Walk"
                android:textColor="@color/colorTextWhite"
                android:textSize="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Smart System for Visually impaire person"
                android:textColor="@color/colorTextWhite"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/card_background"
        android:elevation="36dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_template"
            android:layout_marginTop="25dp"
            android:columnCount="3"
            android:rowCount="2"
            tools:ignore="UnknownId">
            <!--            sensors data 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIGNUP"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="34dp"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>


            <!--            ab aya msg ka-->
        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:background="#ffffff"
        android:elevation="36dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_marginTop="25dp">

            <!--            sensors data 3-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">



                    <EditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Full Name"
                        android:drawableStart="@drawable/ic_fullname"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="12dp"
                        android:inputType="textPersonName"

                        android:textColor="#000000" />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:drawableStart="@drawable/ic_fullname"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000" />
                    <EditText
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone no"
                    android:drawableStart="@drawable/ic_baseline_smartphone_24"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="12dp"
                    android:inputType="phone"

                    android:textColor="#000000" />


                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Age"
                        android:drawableStart="@drawable/ic_fullname"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="12dp"
                        android:inputType="phone"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:drawableStart="@drawable/ic_lock"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="12dp"
                        android:inputType="textPassword"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="Please Selec Gender"></TextView>

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        android:layout_marginBottom="5dp"
                        android:padding="3dp">
                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Male">

                        </RadioButton>
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Female">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="other">

                        </RadioButton>
                    </RadioGroup>
                    <CheckBox
                        android:id="@+id/familymember"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Are you a family member ?"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:textCursorDrawable="@color/colorPrimary"></CheckBox>

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="60dp"
                        android:id="@+id/signup"
                        android:background="@color/colorPrimary"
                        android:text="Signup"
                        android:textColor="#ffff"
                        android:textSize="18dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </RelativeLayout>



</LinearLayout>