<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Family"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="34dp"
            android:src="@mipmap/ic_logo_app"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="E - Walk"
                android:textColor="@color/colorTextWhite"
                android:textSize="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Smart System for Visually impaire person"
                android:textColor="@color/colorTextWhite"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:background="@drawable/card_background"-->
<!--        android:elevation="36dp">-->

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:rowCount="2"-->
<!--            android:columnCount="3"-->
<!--            android:layout_below="@+id/title_template"-->
<!--            android:layout_marginTop="25dp"-->
<!--            tools:ignore="UnknownId">-->
<!--            &lt;!&ndash;            sensors data 1&ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_row="0"-->
<!--                android:layout_column="2"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="7dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Family Dashboard"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="20dp"-->
<!--                    android:id="@+id/fname"-->
<!--                    android:textStyle="bold"></TextView>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash;            ab aya msg ka&ndash;&gt;-->
<!--        </GridLayout>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2.5"-->
<!--        android:background="#ffffff"-->
<!--        android:elevation="36dp">-->

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:rowCount="2"-->
<!--            android:columnCount="3"-->
<!--            android:layout_marginTop="25dp">-->

<!--            &lt;!&ndash;            sensors data 3&ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_row="0"-->
<!--                android:layout_column="2"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="7dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="8dp">-->
<!--                <TextView-->
<!--                    android:layout_width="40dp"-->

<!--                    android:layout_height="40dp"-->
<!--                    ></TextView>-->
<!--                <Button-->
<!--                    android:id="@+id/flogout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:text="LOGOUT"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:textColor="#ffff"-->
<!--                    android:textColorHighlight="@color/colorPrimary"-->
<!--                    android:textColorLink="@color/colorPrimary"-->
<!--                    android:textCursorDrawable="@color/colorPrimary"-->
<!--                    android:textSize="18dp" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash;            ab aya msg ka&ndash;&gt;-->
<!--        </GridLayout>-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/card_background"
        android:elevation="36dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_below="@+id/title_template"
            android:layout_marginTop="25dp"
            tools:ignore="UnknownId">
            <!--            sensors data 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dashboard"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="34dp"
                    android:textStyle="bold"
                    android:id="@+id/fname"></TextView>
            </androidx.cardview.widget.CardView>

            <!--            ab aya msg ka-->
        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#FFFF"

        android:elevation="36dp">
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="SENSORS DATA"-->
        <!--            android:fontFamily="@font/segoe_ui_bold"-->
        <!--            android:textSize="18dp"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            />-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_marginTop="25dp">
            <!--            sensors data 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="obsacle sensor"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor3"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            sensors data 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ditch &amp; Stairs\nsensors"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            sensors data 3-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="7dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temprature &amp;\n Humidity Sensor"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temprature"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--            sensors temprature and humidity-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location from\n GPS"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            sensors data 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor1"
                        android:textStyle="bold"
                        android:id="@+id/lati"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor1"
                        android:id="@+id/longi"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            sensors data 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_logo_background"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sensor1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center_horizontal" />-->
                    <Button
                        android:id="@+id/viewinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:text="View info"

                        android:textColor="#ffff"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16dp" />
                    <Button
                        android:id="@+id/location_view"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:text="Location"

                        android:textColor="#ffff"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16dp" />
                    <Button
                        android:id="@+id/flogout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:text="LOGOUT"

                        android:textColor="#ffff"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            ab aya msg ka-->


        </GridLayout>







    </RelativeLayout>


</LinearLayout>